config/hsdp.toml (before)
# This is a global registry for public HSDP services
# containing most static configuration. Its main purpose is to 
# reduce configuration parameters and drive automation of the 
# platform further by having a human and machine readable source of
# common configuration parameters
# 
# Before using it as your source of truth please confirm it has
# the expected values.
#
# Also it goes without saying, but we will say it anyway:
# It is your responsibilty to ensure correct configuration of 
# your deployments.
#
# If you spot errors or incomplete information please raise a 
# PR. Thanks!
#
# Definitions:
#
# Region - a geographical region where services are deployed
# Environment - a stage within a geographical region to aid in phased deployment 
# Service - a consumable software service
# Instance - a specific deployment of a service
#
# Hierarchy example:
#
# Earth
#   Region us-east
#     Service
#       cf
#     Environment client-test
#       Service
#         iam
#	  idm
#         cartel
#     Environemnt production
#       Service
#         iam
#         idm
#         cartel
#         cdr
#       
#   Region eu-west
#     Environment client-test
#       Service
#         iam
#         idm
#         has
#     Environemnt production
#       Service
#         iam
#         idm
#         s3cred
# 
# Nesting syntax: [region.environment.service.instance]
#
# Services can be tied to a region or an environment
# We also anticipate global services at some point
# Example of a region bound service: Cloud foundry
# Example of a enivronment bound service: IAM

# Service Cloud foundry
[region.us-east.service.cf]
url = "https://api.cloud.pcftest.com"
[region.eu-west.service.cf]
url = "https://api.eu1.phsdp.com"
[region.sa1.service.cf]
url = "https://api.sys.sa1.hsdp.io"
[region.apac3.service.cf]
url = "https://api.sys.ap3.hsdp.io"

# Service DOCKER-REGISTRY
[region.us-east.service.docker-registry]
host = "docker.na1.hsdp.io"
[region.eu-west.service.docker-registry]
host = "docker.eu1.hsdp.io"
[region.sa1.service.docker-registry]
host = "docker.sa1.hsdp.io"
[region.apac3.service.docker-registry]
host = "docker.ap3.hsdp.io"

# Service CONSOLE
[region.us-east.service.console]
url = "https://console.na1.hsdp.io"
[region.eu-west.service.console]
url = "https://console.eu1.hsdp.io"
[region.sa1.service.console]
url = "https://console.sa1.hsdp.io"
[region.apac3.service.console]
url = "https://console.ap3.hsdp.io"

# Service UAA
[region.us-east.service.uaa]
url = "https://uaa.cloud.pcftest.com"
[region.eu-west.service.uaa]
url = "https://uaa.eu1.phsdp.com"
[region.sa1.service.uaa]
url = "https://uaa.sys.sa1.hsdp.io"
[region.apac3.service.uaa]
url = "https://uaa.sys.ap3.hsdp.io"

# Service IAM
[region.us-east.env.client-test.service.iam]
url = "https://iam-client-test.us-east.philips-healthsuite.com"
iam_url = "https://iam-client-test.us-east.philips-healthsuite.com"
idm_url = "https://idm-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.iam]
url = "https://iam-service.us-east.philips-healthsuite.com"
iam_url = "https://iam-service.us-east.philips-healthsuite.com"
idm_url = "https://idm-service.us-east.philips-healthsuite.com"
[region.eu-west.env.client-test.service.iam]
url = "https://iam-client-test.eu-west.philips-healthsuite.com"
iam_url = "https://iam-service.eu-west.philips-healthsuite.com"
idm_url = "https://idm-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.iam]
url = "https://iam-service.eu-west.philips-healthsuite.com"
iam_url = "https://iam-service.eu-west.philips-healthsuite.com"
idm_url = "https://idm-service.eu-west.philips-healthsuite.com"
[region.sa1.env.client-test.service.iam]
url = "https://iam-client-test.sa1.hsdp.io"
iam_url = "https://iam-client-test.sa1.hsdp.io"
idm_url = "https://idm-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.iam]
url = "https://iam-service.sa1.hsdp.io"
iam_url = "https://iam-service.sa1.hsdp.io"
idm_url = "https://idm-service.sa1.hsdp.io"
[region.apac3.env.prod.service.iam]
url = "https://iam-service.ap3.hsdp.io"
iam_url = "https://iam-service.ap3.hsdp.io"
idm_url = "https://idm-service.ap3.hsdp.io"
[region.us-east.env.dev.service.iam]
url = "https://iam-development.us-east.philips-healthsuite.com"
iam_url = "https://iam-development.us-east.philips-healthsuite.com"
idm_url = "https://idm-development.us-east.philips-healthsuite.com"

# Service IDM
[region.us-east.env.client-test.service.idm]
url = "https://idm-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.idm]
url = "https://idm-service.us-east.philips-healthsuite.com"
[region.eu-west.env.client-test.service.idm]
url = "https://idm-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.idm]
url = "https://idm-service.eu-west.philips-healthsuite.com"
[region.sa1.env.client-test.service.idm]
url = "https://idm-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.idm]
url = "https://idm-service.sa1.hsdp.io"
[region.apac3.env.prod.service.idm]
url = "https://idm-service.ap3.hsdp.io"
[region.us-east.env.dev.service.idm]
url = "https://idm-development.us-east.philips-healthsuite.com"


# Service CARTEL
[region.us-east.service.cartel]
host = "cartel-na1.cloud.phsdp.com"
[region.eu-west.service.cartel]
host = "cartel-eu1.cloud.phsdp.com"
[region.sa1.service.cartel]
host = "cartel-sa1.cloud.phsdp.com"

# Service GATEWAY
[region.us-east.service.gateway]
host = "gw-na1.phsdp.com"
[region.eu-west.service.gateway]
host = "gw-eu1.phsdp.com"
[region.sa1.service.gateway]
host = "gw-sa1.phsdp.com"
[region.apac3.service.gateway]
host = "gw-apac3.phsdp.com"

# Service S3CREDS
[region.us-east.env.client-test.service.s3creds]
url = "https://s3creds-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.s3creds]
url = "https://s3creds-service.us-east.philips-healthsuite.com"
[region.eu-west.env.client-test.service.s3creds]
url = "https://s3creds-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.s3creds]
url = "https://s3creds-service.eu-west.philips-healthsuite.com"

# Service HAS
[region.eu-west.env.client-test.service.has]
url = "https://has-client-test.eu-west.philips-healthsuite.com"

# Service CDR-STU3
[region.us-east.env.sandbox.service.cdr-stu3]
url = "https://cdr-stu3-sandbox.us-east.philips-healthsuite.com"

# Service LOGGING
[region.eu-west.env.client-test.service.logging]
url = "https://logingestor2-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.logging]
url = "https://logingestor2.eu-west.philips-healthsuite.com"
[region.us-east.env.client-test.service.logging]
url = "https://logingestor2-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.logging]
url = "https://logingestor2.us-east.philips-healthsuite.com"
[region.sa1.env.client-test.service.logging]
url = "https://logingestor2-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.logging]
url = "https://logingestor2.sa1.hsdp.io"
[region.apac3.env.prod.service.logging]
url = "https://logingestor2.ap3.hsdp.io"

# Service KIBANA
[region.eu-west.env.client-test.service.kibana]
url = "https://kibana-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.kibana]
url = "https://kibana.eu-west.philips-healthsuite.com"
[region.us-east.env.client-test.service.kibana]
url = "https://kibana-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.kibana]
url = "https://kibana.us-east.philips-healthsuite.com"
[region.sa1.env.client-test.service.kibana]
url = "https://kibana-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.kibana]
url = "https://kibana.sa1.hsdp.io"
[region.apac3.env.prod.service.kibana]
url = "https://kibana.ap3.hsdp.io"

config/hsdp.toml (after)
# This is a global registry for public HSDP services
# containing most static configuration. Its main purpose is to 
# reduce configuration parameters and drive automation of the 
# platform further by having a human and machine readable source of
# common configuration parameters
# 
# Before using it as your source of truth please confirm it has
# the expected values.
#
# Also it goes without saying, but we will say it anyway:
# It is your responsibilty to ensure correct configuration of 
# your deployments.
#
# If you spot errors or incomplete information please raise a 
# PR. Thanks!
#
# Definitions:
#
# Region - a geographical region where services are deployed
# Environment - a stage within a geographical region to aid in phased deployment 
# Service - a consumable software service
# Instance - a specific deployment of a service
#
# Hierarchy example:
#
# Earth
#   Region us-east
#     Service
#       cf
#     Environment client-test
#       Service
#         iam
#	  idm
#         cartel
#     Environemnt production
#       Service
#         iam
#         idm
#         cartel
#         cdr
#       
#   Region eu-west
#     Environment client-test
#       Service
#         iam
#         idm
#         has
#     Environemnt production
#       Service
#         iam
#         idm
#         s3cred
# 
# Nesting syntax: [region.environment.service.instance]
#
# Services can be tied to a region or an environment
# We also anticipate global services at some point
# Example of a region bound service: Cloud foundry
# Example of a enivronment bound service: IAM

# Service Cloud foundry
[region.us-east.service.cf]
url = "https://api.cloud.pcftest.com"
domain = "us-east.philips-healthsuite.com"
[region.eu-west.service.cf]
url = "https://api.eu1.phsdp.com"
domain = "eu-west.philips-healthsuite.com"
[region.sa1.service.cf]
url = "https://api.sys.sa1.hsdp.io"
domain = "sa1.hsdp.io"
[region.apac3.service.cf]
url = "https://api.sys.ap3.hsdp.io"
domain = "ap3.hsdp.io"

# Service DOCKER-REGISTRY
[region.us-east.service.docker-registry]
host = "docker.na1.hsdp.io"
[region.eu-west.service.docker-registry]
host = "docker.eu1.hsdp.io"
[region.sa1.service.docker-registry]
host = "docker.sa1.hsdp.io"
[region.apac3.service.docker-registry]
host = "docker.ap3.hsdp.io"

# Service CONSOLE
[region.us-east.service.console]
url = "https://console.na1.hsdp.io"
[region.eu-west.service.console]
url = "https://console.eu1.hsdp.io"
[region.sa1.service.console]
url = "https://console.sa1.hsdp.io"
[region.apac3.service.console]
url = "https://console.ap3.hsdp.io"

# Service UAA
[region.us-east.service.uaa]
url = "https://uaa.cloud.pcftest.com"
[region.eu-west.service.uaa]
url = "https://uaa.eu1.phsdp.com"
[region.sa1.service.uaa]
url = "https://uaa.sys.sa1.hsdp.io"
[region.apac3.service.uaa]
url = "https://uaa.sys.ap3.hsdp.io"

# Service IAM
[region.us-east.env.client-test.service.iam]
url = "https://iam-client-test.us-east.philips-healthsuite.com"
iam_url = "https://iam-client-test.us-east.philips-healthsuite.com"
idm_url = "https://idm-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.iam]
url = "https://iam-service.us-east.philips-healthsuite.com"
iam_url = "https://iam-service.us-east.philips-healthsuite.com"
idm_url = "https://idm-service.us-east.philips-healthsuite.com"
[region.eu-west.env.client-test.service.iam]
url = "https://iam-client-test.eu-west.philips-healthsuite.com"
iam_url = "https://iam-service.eu-west.philips-healthsuite.com"
idm_url = "https://idm-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.iam]
url = "https://iam-service.eu-west.philips-healthsuite.com"
iam_url = "https://iam-service.eu-west.philips-healthsuite.com"
idm_url = "https://idm-service.eu-west.philips-healthsuite.com"
[region.sa1.env.client-test.service.iam]
url = "https://iam-client-test.sa1.hsdp.io"
iam_url = "https://iam-client-test.sa1.hsdp.io"
idm_url = "https://idm-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.iam]
url = "https://iam-service.sa1.hsdp.io"
iam_url = "https://iam-service.sa1.hsdp.io"
idm_url = "https://idm-service.sa1.hsdp.io"
[region.apac3.env.prod.service.iam]
url = "https://iam-service.ap3.hsdp.io"
iam_url = "https://iam-service.ap3.hsdp.io"
idm_url = "https://idm-service.ap3.hsdp.io"
[region.us-east.env.dev.service.iam]
url = "https://iam-development.us-east.philips-healthsuite.com"
iam_url = "https://iam-development.us-east.philips-healthsuite.com"
idm_url = "https://idm-development.us-east.philips-healthsuite.com"

# Service IDM
[region.us-east.env.client-test.service.idm]
url = "https://idm-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.idm]
url = "https://idm-service.us-east.philips-healthsuite.com"
[region.eu-west.env.client-test.service.idm]
url = "https://idm-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.idm]
url = "https://idm-service.eu-west.philips-healthsuite.com"
[region.sa1.env.client-test.service.idm]
url = "https://idm-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.idm]
url = "https://idm-service.sa1.hsdp.io"
[region.apac3.env.prod.service.idm]
url = "https://idm-service.ap3.hsdp.io"
[region.us-east.env.dev.service.idm]
url = "https://idm-development.us-east.philips-healthsuite.com"


# Service CARTEL
[region.us-east.service.cartel]
host = "cartel-na1.cloud.phsdp.com"
[region.eu-west.service.cartel]
host = "cartel-eu1.cloud.phsdp.com"
[region.sa1.service.cartel]
host = "cartel-sa1.cloud.phsdp.com"

# Service GATEWAY
[region.us-east.service.gateway]
host = "gw-na1.phsdp.com"
[region.eu-west.service.gateway]
host = "gw-eu1.phsdp.com"
[region.sa1.service.gateway]
host = "gw-sa1.phsdp.com"
[region.apac3.service.gateway]
host = "gw-apac3.phsdp.com"

# Service S3CREDS
[region.us-east.env.client-test.service.s3creds]
url = "https://s3creds-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.s3creds]
url = "https://s3creds-service.us-east.philips-healthsuite.com"
[region.eu-west.env.client-test.service.s3creds]
url = "https://s3creds-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.s3creds]
url = "https://s3creds-service.eu-west.philips-healthsuite.com"

# Service HAS
[region.eu-west.env.client-test.service.has]
url = "https://has-client-test.eu-west.philips-healthsuite.com"

# Service CDR-STU3
[region.us-east.env.sandbox.service.cdr-stu3]
url = "https://cdr-stu3-sandbox.us-east.philips-healthsuite.com"

# Service LOGGING
[region.eu-west.env.client-test.service.logging]
url = "https://logingestor2-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.logging]
url = "https://logingestor2.eu-west.philips-healthsuite.com"
[region.us-east.env.client-test.service.logging]
url = "https://logingestor2-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.logging]
url = "https://logingestor2.us-east.philips-healthsuite.com"
[region.sa1.env.client-test.service.logging]
url = "https://logingestor2-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.logging]
url = "https://logingestor2.sa1.hsdp.io"
[region.apac3.env.prod.service.logging]
url = "https://logingestor2.ap3.hsdp.io"

# Service KIBANA
[region.eu-west.env.client-test.service.kibana]
url = "https://kibana-client-test.eu-west.philips-healthsuite.com"
[region.eu-west.env.prod.service.kibana]
url = "https://kibana.eu-west.philips-healthsuite.com"
[region.us-east.env.client-test.service.kibana]
url = "https://kibana-client-test.us-east.philips-healthsuite.com"
[region.us-east.env.prod.service.kibana]
url = "https://kibana.us-east.philips-healthsuite.com"
[region.sa1.env.client-test.service.kibana]
url = "https://kibana-client-test.sa1.hsdp.io"
[region.sa1.env.prod.service.kibana]
url = "https://kibana.sa1.hsdp.io"
[region.apac3.env.prod.service.kibana]
url = "https://kibana.ap3.hsdp.io"

config/hsdp.toml (diff)
@@ -61,12 +61,16 @@
 # Service Cloud foundry
 [region.us-east.service.cf]
 url = "https://api.cloud.pcftest.com"
+domain = "us-east.philips-healthsuite.com"
 [region.eu-west.service.cf]
 url = "https://api.eu1.phsdp.com"
+domain = "eu-west.philips-healthsuite.com"
 [region.sa1.service.cf]
 url = "https://api.sys.sa1.hsdp.io"
+domain = "sa1.hsdp.io"
 [region.apac3.service.cf]
 url = "https://api.sys.ap3.hsdp.io"
+domain = "ap3.hsdp.io"
 
 # Service DOCKER-REGISTRY
 [region.us-east.service.docker-registry]
